{
	"folders": [
		{
			"path": "../../../../../OneDrive/Desktop/Review 7th sem/auth"
		},
		{
			"path": "../../../../../OneDrive/Desktop/smartweb"
		},
		{
			"path": "../.."
		}
	],
	"settings": {}
}